<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
	background-color: white;
}

.topnav {
  background-color: #f1f1f1;
  overflow: hidden;
  padding: 10px 0px;
}

.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
margin-left:transparent;

}


}

.content {

padding:0px;
font-size:0px;
line-height:0px;
margin-bottom:0px;

}

.header {
  background-color: #ff5484;
  color: white;
   margin-top: 10px;
   margin-bottom:0px;
   padding:0px;
   vertical-align:bottom;
 }
.header p {
 height:30px;
 padding-bottom:0px;
 display: block;
 margin-block-start: 1em;
 margin-block-end:4px;
 
}

.subheader {
  background-color: #f1f1f1;
  padding: 10px;
  vertical-align:bottom;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: #3e8e41;
}
p span{
	background-color: #FFFFFF;
	border-radius:5px;
	font-size: 11px;
	padding: 5px 5px;
	margin-bottom: rpx;
	margin-left:900px
	margin-top:15px;
}

.topnav-up{
background: #FFB566;
/*background: linear-gradient(180deg, #FFB566, #FC6908);*/
background-color:#F27507;
display:flex;
flex-wrap:nowrap;
font-size:0px;
padding:0px;
}
.topnav-up button{
	background: #FFB566;
font-size:14px;
/*background: linear-gradient(180deg, #FFB566, #FC6908);*/
background-color:#F27507;
border-left:white 2px solid;
border-right: solid transparent;
border-top: transparent;
border-bottom: transparent;
text-align:justify;
padding: 10px 35px 10px 35px;
curser:pointer;
}
.active{
}
.examination-content{
  display: none;
  position: absolute;
  background-color: #003366;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  Z-index:3;
}
.examination-content button{
  color: white;
  font-size:12px;
  background-color: #003366;
  text-decoration:none;
  border-bottom: white solid;
  border-left:solid transparent;
  text-align:center;
  display:inline-block;
  padding: 10;
  fill:full;
}

.examination:hover .examination-content{
  display:inline-block;
}
.Marks{
 display:flex;
flex-wrap:nowrap;
flex-direction;

}
.Marks-Details-Content{
display:none;
Z-index:6;
height:auto;
letter-spacing:0px;
Vertical-align:bottom;
}
.Marks:hover .Marks-Details-Content{
   display:block;
   Vertical-align:bottom;
}
</style>
</head>
<body >
<div>
       <img src="head.png" width=1520px;></img>
  </div>
<div class="content">
  <div class="header">
    <p><marquee><b>Welcome to BeeS ERP : Click on any of the Modules to Start with your ERP Solutions</b></marquee></p>
  </div>
<div class="topnav-up"> 
  <div>
  <button class="active" href="#" style="color:#FFFFFF"><b>@Office</b></button>
</div>
<div>
  <button href="#" style="color:#FFFFFF"><b>Academics</b></button>
</div>
  <div class="examination">
  <button href="#" style="color:#FFFFFF"><b>Examination Cell</b></button>
  <div class="examination-content">
    <div>
    <button href="#"><b>Notifications</b></button>
    </div>
    <div>
    <button href="#"><b>Time Tables</b></button>
    </div>
    <div class="Marks">
    <button href="#"><b>Marks Details</b></button>
     <div class="Marks-Details-Content">
        <div>
	<button Onclick=window.location.href="overallmarkssemwise.html";><b>Overall Marks-SemwiseGrade</b></button>
        </div>
	<div>
	<button><b>Overall Result</b></button>
        </div>
     </div>
     </div>
  </div>
</div>
<div>
  <button href="#" style="color:#FFFFFF"><b>Library</b></a>
</div>
<div>
  <button href="#" style="color:#FFFFFF"><b>Placements</b></button>
</div>
<div>
  <button href="#" style="color:#FFFFFF"><b>XUtilities</b></button>
</div>
  </div>	
  <div class="subheader" Style="background-color:white">
    <p Style="margin-left:500px"><b>Your Latest Attendance is:</b></p>
  </div>
</div>
<div class="topnav" Style="background-color:white">
  <a href="#" Style="color:blue">Click Here to Pay College/Transport/Hostel Fees Online</a><br><br><br>
  <a href="#" Style="color:blue">Click Here to Pay Condonation Fees Online</a><br><br><br>
  <a href="#" Style="color:blue"><u><b>Click Here to Pay Regular Exam Fees Online (JNTU)</b></u></a><br><br><br>
  <a href="#" Style="color:green"><b>Click Here To Pay Regular Exam Fees Online</b></a><br><br><br>
  <a href="#" Style="color:blue">Click Here to Pay Supply Exam Fees Online</a><br><br><br>
  <a href="#" Style="color:blue">Click Here to Pay Revaluation Exam Fees Online</a><br><br><br>
  <a href="#" Style="color:blue">Click Here to Go for Regular/Supply Fee Receipts</a><br><br><br>
  <button class="button" style="background-color:#F27507;">ToDay's Time Table</button><br>
  <input type="text"><br><br>
  <a href="#" Style="color:blue">View Full Time Table</a><br><br><br>
  <button class="button" style="background-color:#F27507; align:left;">Subject Wise Attendance</button><br>
  <button class="button" style="background-color:#F27507;">Notifications</button><br>
</div>

</body>
</html>