<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
	background-color: white;
}


}
.content {

padding:0px;
font-size:0px;
line-height:0px;
margin-bottom:0px;

}

.header {
  background-color: #ff5484;
  color: white;
   margin-top: 10px;
   margin-bottom:0px;
   padding:0px;
   vertical-align:bottom;
 }
.header p {
 height:30px;
 padding-bottom:0px;
 display: block;
 margin-block-start: 1em;
 margin-block-end:4px;
 
}
table{
border: 2px solid grey;
background-color:#F7F7F7;
text-align:left;
border-radius: 5px 5px 5px 5px;
border-collapse:collapse;
}
button{
background-color: #4CAF50;
padding:7px;
color: white;
border:transparent;
border-radius:3px;
border: solid TRANSPARENT;

}
td{
padding:25px;
}
th tr td{
 border:2px solid grey;
}
#intab{
border:1px solid grey;

}
</style>
</head>
<body >
<div>
       <img src="head.png" width=1520px;></img>
  </div>
<div class="content">
  <div class="header">
    <p><marquee><b>Welcome to BeeS ERP : Click on any of the Modules to Start with your ERP Solutions</b></marquee></p>
  </div>
</div>
<br><label style="font-size:15px;"><b>Overall Marks - Semwise</b></label><br>
<p style="font-size:13px;COLOR:#129793"><b>You are Here : Examination Cell >> Overall Marks - Semwise</b></p>
<br><table width="97%" align="center" style="border:1px solid grey">
<tr>
<th style="border-bottom:1px solid black">Select the Semester</th>
</tr>
<tr>
<td style="background-color:white; border-radius:3px;"><button style="" Onclick=window.location.href="semwg.html";><b>II/1V I SEM</b></button></td>
</tr>
</table>
<table width="97%" align="center" style="border:1px solid grey;  margin-top:10px; border-radius:3px;">
<tr>
<th style="border-bottom:1px solid grey">Grade Details</th>
</tr>
<tr>
<td style="background-color:white">
<table width="95%" align="center" style="border:1px solid grey; margin-top:10px; border-radius:1px; border:1px solid grey;" id="intab">
<tr style="background-color:#C9D0C6">
<th style="border:1px solid grey;">SINo</th><th style="border:1px solid grey;">Exam Code</th><th style="border:1px solid grey;">Subjects(No of Attempts)</th><th style="border:1px solid grey;">Month & Year</th><th style="border:1px solid grey;">Final Grade</th><th style="border:1px solid grey;">Credits</th><th style="border:1px solid grey;">Status</th>
</tr>
<tr>
<td style="border:1px solid grey;"></td><td style="border:1px solid grey;"></td><td style="border:1px solid grey;"></td><td style="border:1px solid grey;"></td><td style="border:1px solid grey;"></td><td style="border:1px solid grey;"></td><td style="border:1px solid grey;"></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>