<!DOCTYPE html>
<html>
<head>
<title>Guru Nanak Institutions Login</title>
<style>
body {
  background-color: #333399;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.logo .gni-logo {
  height: 50px;
}



input[type="text"] {
  width: 100%;
  margin: 10px 0px 20px 0px;
  padding:10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:40%;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  background-color: #ffc107;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.login-form{
	display:flex;
}
</style>
</head>
<body>
<div class="container" style="width:50%;hieght:60%;" style="border-radius:15px">
  <div class="logo" style="width:120px;">
    <img src="gni-logo.png" alt="Guru Nanak Institutions Logo" class="gni-logo">
  </div>
  <div class="login-form" style="font-size:15px">
    <div class="link" style="width:50%" style="float:left">
    <p style="margin-top:85px"></p>
    <a href="" style="text-align:center;">Student Office 365 Login</a><br>
    <a href="">OPAC</a>
    </div>
    <div class="user-input" style="width:40%;align:right" style="float:right;border-left:1px black;">
      <br><br>
      <button style="background-color:transparent;color:gey;"><b>&larr;</b></button>
      <br><span class="user-icon">
        <img src="image.png" alt="submit" height="75px" width="75px" style="border radius:10px;">
      </span>
      <br><input type="text" id="uname" placeholder="Enter Password" style="width:75%" /><br>
      <button style="width:75%" id="submit" Onclick=window.location.href="home.html";>Submit</button><br><br>
      <a href="">Forgot Your Password?</a><br><br>
      <a href="">Reset Password</a><br><br>
    </div>
    
  </div>
</div>
<div class="footer">
  Copyright © 2020 BeeS Software Solutions Pvt. Ltd.
</div>

</body>
</html>