<!DOCTYPE html>
<html>
<head>
<title>Guru Nanak Institutions Login</title>
<style>
body {
  background-color: #333399;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 30px 20px 90px 30px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.logo .gni-logo {
  height: 50px;
}



input[type="text"] {
  width: 100%;
  margin: 10px 0px 20px 0px;
  padding:10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:40%;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  background-color: #ffc107;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
</style>
</head>
<body>
<div class="container" style="width:50%" style="border-radius:15px">
  <div class="logo" >
    <img src="gni-logo.png" alt="Guru Nanak Institutions Logo" class="gni-logo">
  </div>
  <div class="login-form" style="font-size:15px;display:flex;">
    <div class="link" style="width:50%;align:center" style="float:left">
    <p style="margin-top:75px"></p>
    <a href="" align="left">Student Office 365 Login</a><br>
    <a href="">OPAC</a>
    </div>
    <div class="user-input" style="width:50%;margin-top:50px;align:center" style="float:right">
      <span class="user-icon">
       <img src="user-icon.png" alt="User Icon" height="75px" width="75px">
      </span>
      <br><input type="text" placeholder="User Name" style="width:75%" required />
      <button style="width:75%" Onclick=window.location.href="plogin.html";>Next</button>
      <p id="p" style="color:red;font-size:15px;"></p>
    </div>
  </div>
</div>

<div class="footer">
  Copyright © 2020 BeeS Software Solutions Pvt. Ltd.
</div>
<script>
function verify(){
  var uname=document.getElementById("uname").data;
  if(uname!="23wj5a0511"){
   document.getElementById("p").innerHtml="User Name is Incorrect";
   }
  else
  {
    
  }

}
</script>

</body>

</html>